<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1">

            <EditText
                android:id="@+id/main_search_product"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:hint="Search Barcode"
                android:background="@drawable/style_round"
                android:paddingRight="60dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"

                 />



            <ImageButton
                android:id="@+id/scan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/camera"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>


        <ImageButton
            android:id="@+id/popup_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/dots"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"/>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>